[tox]
envlist = 
    {py37,py38,py39,py310}-django{22,32}
    {py38,py39,py310}-django4

[testenv]
deps = 
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django4: Django>=4.0,<5.0
commands = python runtests.py

