[tox]
isolated_build = True
envlist = 
    py37,py38,py39,py310,py311
    py39-django{32,4}

[testenv]
deps = 
    django32: Django>=3.2,<3.3
    django4: Django>=4.0,<5.0
commands = python runtests.py

